build:
  stage: build
  image: gcc
  script: 
    - make main
  artifacts:
    paths:
      - main

test:
  stage: test
  image: registry.gitlab.com/arturmadrzak/gcc-cgreen-docker
  script:
    - make test
